.pro-wins {
    padding: 0 0 71px;
    .pro-title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        span {
            display: block;
            margin-top: 12px;
            span {
                display: none;
            }
        }
        img {
            display: block;
        }
    }
    &__wrapper {
        margin-top: 76px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 42px 52px;
        list-style-type: none;
        padding: 0 28px;
    }
    &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: normal;
        margin-top: 32px;
    }
    &__item {
        img {
            display: block;
        }
    }
    &__subtext {
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
        color: #bfbfbf;
        margin-top: 12px;
    }
}